/* pages/demo.wxss */
.view {
    display: inline-block;
    width: 200rpx;
    height: 200rpx;
    background: blueviolet;
    text-align: center;
    line-height: 200rpx;
    color: white;
}

.chk {
  width: 100%;
}

.chk span {
  width: 20rpx;
  margin-right: 20rpx;
  background: #abc;
}
.chk span.active {
  color: #fff;
}